500,500,250,0,0
food,274,103,5.0,0,false,false,false,food

food,453,451,5.0,1,false,false,false,food

obstacle,103,193,0.0,2,false,false,false,obstacle

obstacle,436,151,0.0,3,false,false,false,obstacle

obstacle,210,347,0.0,4,false,false,false,obstacle

obstacle,118,85,0.0,5,false,false,false,obstacle

obstacle,67,105,0.0,6,false,false,false,obstacle

obstacle,311,288,0.0,7,false,false,false,obstacle

obstacle,262,300,0.0,8,false,false,false,obstacle

obstacle,269,334,0.0,9,false,false,false,obstacle

obstacle,428,373,0.0,10,false,false,false,obstacle

obstacle,243,154,0.0,11,false,false,false,obstacle

obstacle,219,79,0.0,12,false,false,false,obstacle

obstacle,191,424,0.0,13,false,false,false,obstacle

obstacle,76,226,0.0,14,false,false,false,obstacle

obstacle,187,287,0.0,15,false,false,false,obstacle

obstacle,342,459,0.0,16,false,false,false,obstacle

obstacle,134,248,0.0,17,false,false,false,obstacle

obstacle,287,190,0.0,18,false,false,false,obstacle

obstacle,75,335,0.0,19,false,false,false,obstacle

obstacle,355,328,0.0,20,false,false,false,obstacle

obstacle,97,469,0.0,21,false,false,false,obstacle

obstacle,225,398,0.0,22,false,false,false,obstacle

obstacle,400,442,0.0,23,false,false,false,obstacle

obstacle,139,392,0.0,24,false,false,false,obstacle

obstacle,101,285,0.0,25,false,false,false,obstacle

obstacle,144,188,0.0,26,false,false,false,obstacle

abt,22,84,5.0,27,false,false,true,energy_efficient

abt,51,298,5.0,28,false,false,false,fast_walker

abt,192,179,5.0,29,false,false,false,blocked_nose

abt,178,318,5.0,30,false,false,true,injured

abt,464,108,5.0,31,false,false,false,student
