1000,500,500,0,0
food,890,324,5.0,0,false,false,false,food

food,133,418,5.0,1,false,false,false,food

food,30,312,5.0,2,false,false,false,food

food,342,180,5.0,3,false,false,false,food

food,124,288,5.0,4,false,false,false,food

food,532,267,5.0,5,false,false,false,food

food,208,470,5.0,6,false,false,false,food

food,684,93,5.0,7,false,false,false,food

food,162,347,5.0,8,false,false,false,food

food,421,212,5.0,9,false,false,false,food

food,461,95,5.0,10,false,false,false,food

food,44,195,5.0,11,false,false,false,food

food,278,102,5.0,12,false,false,false,food

food,919,224,5.0,13,false,false,false,food

food,766,396,5.0,14,false,false,false,food

food,806,258,5.0,15,false,false,false,food

food,166,221,5.0,16,false,true,false,food

food,923,379,5.0,17,false,false,false,food

food,369,51,5.0,18,false,false,false,food

food,485,363,5.0,19,false,false,false,food

food,746,213,5.0,20,false,false,false,food

food,244,217,5.0,21,false,false,false,food

food,106,464,5.0,22,false,false,false,food

food,343,304,5.0,23,false,false,false,food

food,554,375,5.0,24,false,true,false,food

obstacle,883,54,0.0,25,false,false,false,obstacle

obstacle,694,171,0.0,26,false,false,false,obstacle

obstacle,355,239,0.0,27,false,false,false,obstacle

obstacle,82,159,0.0,28,false,false,false,obstacle

obstacle,57,276,0.0,29,false,false,false,obstacle

obstacle,678,211,0.0,30,false,false,false,obstacle

obstacle,110,34,0.0,31,false,false,false,obstacle

obstacle,30,154,0.0,32,false,false,false,obstacle

obstacle,989,60,0.0,33,false,false,false,obstacle

obstacle,452,401,0.0,34,false,false,false,obstacle

obstacle,818,136,0.0,35,false,false,false,obstacle

obstacle,566,278,0.0,36,false,false,false,obstacle

obstacle,910,280,0.0,37,false,false,false,obstacle

obstacle,383,106,0.0,38,false,false,false,obstacle

obstacle,922,336,0.0,39,false,false,false,obstacle

obstacle,99,433,0.0,40,false,false,false,obstacle

obstacle,727,493,0.0,41,false,false,false,obstacle

obstacle,760,172,0.0,42,false,false,false,obstacle

obstacle,502,468,0.0,43,false,false,false,obstacle

obstacle,158,317,0.0,44,false,false,false,obstacle

obstacle,437,257,0.0,45,false,false,false,obstacle

obstacle,880,249,0.0,46,false,false,false,obstacle

obstacle,955,350,0.0,47,false,false,false,obstacle

obstacle,845,277,0.0,48,false,false,false,obstacle

obstacle,569,497,0.0,49,false,false,false,obstacle

ant,840,185,5.0,50,false,false,false,blocked_nose

ant,454,61,5.0,51,false,false,true,agoraphobic

ant,518,126,5.0,52,false,false,false,blocked_nose

ant,615,321,5.0,53,false,false,false,injured

ant,579,223,5.0,54,false,false,false,blocked_nose

ant,94,89,5.0,55,false,false,false,injured

ant,777,468,5.0,56,false,false,false,energy_efficient

ant,303,325,5.0,57,false,false,false,fast_walker

ant,715,93,5.0,58,false,false,false,injured

ant,903,468,5.0,59,false,false,false,fatigued

ant,56,33,5.0,60,false,false,false,fast_walker

ant,299,55,5.0,61,false,false,false,hunter

ant,207,347,5.0,62,false,false,false,fast_walker

ant,421,348,5.0,63,false,false,false,agoraphobic

ant,608,68,5.0,64,false,false,false,blocked_nose

ant,582,430,5.0,65,false,false,false,fatigued

ant,209,384,5.0,66,false,false,false,student

ant,598,286,5.0,67,false,false,false,injured

ant,224,263,5.0,68,false,false,false,blocked_nose

ant,791,356,5.0,69,false,false,false,blocked_nose
